ectoderm
1264
--------
A2M
AASS
ABCA1
ABCA11P
ABCB4
ABCC4
ABHD17B
ABRACL
ABT1
ACAD11
ACAD8
ACAT1
ACKR3
ACOT13
ACP6
ACTR6
ACTR8
ACVR1
ADA
ADAM19
ADAM23
ADAT2
ADO
AEBP2
AEN
AFAP1
AFAP1L2
AGAP1
AHI1
ALDH18A1
ALDH1B1
ALDH4A1
ALDH5A1
ALG13
ALG5
ALKBH3
ANAPC4
ANGPT1
ANK2
ANK3
ANKRD1
ANKRD13C
ANKRD26
ANKRD32
ANKRD49
ANKS6
ANO6
ANP32AP1
ANTXR1
ANXA1
ANXA5
ANXA6
AP1S2
AP5M1
APCDD1
APEX2
APMAP
APP
ARFGEF1
ARGLU1
ARHGAP28
ARHGAP32
ARHGAP44
ARID5B
ARL14EP
ARL14EPL
ARL4A
ARNTL
ARSK
ARV1
ASCL1
ASF1A
ASNSD1
ATG5
ATIC
ATM
ATP11C
ATP1A1
ATP2B1
ATP5EP2
ATP5J
ATP6V0E2
AUH
AURKA
B3GALTL
B4GALT6
B9D2
BAG2
BAMBI
BBIP1
BBS7
BCL11A
BCL6
BCLAF1
BET1
BHLHE40
BMP2K
BNC1
BPGM
BPNT1
BTG3
BTN2A1
BUB3
C10orf118
C11orf58
C12orf4
C12orf5
C12orf60
C16orf58
C16orf62
C18orf21
C19orf48
C1GALT1
C1orf131
C1orf53
C21orf2
C2CD2
C2orf76
C3orf14
C4orf21
C5orf22
C5orf30
C6orf57
C6orf62
C7orf25
C8orf48
C8orf88
C9orf116
C9orf85
C9orf89
CA5B
CA8
CAAP1
CAB39
CADM1
CALB2
CALD1
CALN1
CAMK2D
CAP2
CAPRIN2
CASP2
CAST
CAV1
CAV2
CC2D2A
CCBL2
CCDC109B
CCDC112
CCDC174
CCDC41
CCDC66
CCDC97
CCNA2
CCNC
CCND2
CCNE1
CCP110
CCT6B
CD276
CD2AP
CD44
CD46
CD47
CD81
CDC42EP3
CDC42EP5
CDC7
CDCA2
CDH11
CDH2
CDH6
CDK1
CDK5RAP2
CDO1
CDS1
CDV3
CETN2
CETN3
CHCHD3
CHCHD6
CHCHD7
CHD1
CHD1L
CHD9
CHGB
CHST10
CHST15
CHST7
CITED2
CKAP4
CKS2
CLDN1
CLDN12
CLDN15
CLDND2
CLEC2D
CLEC6A
CLK4
CLOCK
CLPTM1L
CMC4
CMSS1
CMTR2
CNKSR3
COA5
COA6
COG2
COG6
COL3A1
COL4A5
COL4A6
COL5A1
COL5A2
COL6A3
COLEC12
COMMD10
COMMD3
COMMD9
COPG2
COPS8
CPOX
CREB3L2
CRIM1
CRLS1
CRMP1
CROT
CSRNP1
CSRP2BP
CTGF
CTNNB1
CTSD
CTSL
CTSV
CTTN
CUL5
CWC15
CXCL5
CYB5R2
CYFIP1
CYFIP2
CYP2J2
CYP4V2
DAAM1
DAB1
DAB2
DBI
DCBLD1
DCBLD2
DCK
DCLRE1A
DCTN5
DCX
DDX1
DECR1
DEPDC1B
DERA
DET1
DFNA5
DFNB59
DHCR24
DHCR7
DHRS7
DHX15
DHX35
DIAPH3
DISP1
DLK1
DMTF1
DNAJB11
DNAJC13
DNAJC15
DNAJC19
DNAJC24
DNM1L
DOCK10
DOCK2
DPH5
DPPA4
DPYSL3
DROSHA
DSCC1
DSG2
DTD1
DTNA
DUSP23
DYRK4
E2F7
EAF2
EARS2
EBF1
ECT2
EDARADD
EDEM1
EDIL3
EDNRB
EFNB2
EIF2AK3
ELAC2
ELMO2
ELMOD2
ELP2
ELP3
EMC1
EMX2
EMX2OS
ENDOD1
ENPP1
ENPP2
ENTPD3
EOMES
EPAS1
EPHB1
EPSTI1
ERAP2
ERCC8
ERI2
ERICH1
ERMP1
ETFB
ETNK1
ETS1
ETS2
EVA1A
EXO1
EXOC4
EXOC5
EXOSC8
EXOSC9
EXT1
EXT2
EXTL2
FADD
FAM120AOS
FAM122A
FAM129A
FAM131B
FAM135A
FAM162A
FAM172A
FAM188A
FAM210A
FAM217B
FAM65B
FAM83D
FAM89A
FASTKD2
FASTKD3
FAT3
FAXC
FBXL5
FBXO31
FBXO7
FCAR
FEM1C
FEZ2
FGFR1OP
FGGY
FIG4
FILIP1L
FIP1L1
FIS1
FKBP1A
FKBP3
FLJ46906
FMN2
FNIP2
FOXJ3
FOXK1
FRAS1
FRMD6
FRYL
FSD1L
FST
FTO
FUT4
FXR1
FXYD6
GALNT1
GALNT11
GALNT18
GALNT4
GAS1
GCLC
GDAP1
GDE1
GDF3
GEMIN8
GFOD1
GFRA2
GGA2
GGH
GHITM
GLI3
GLIPR1
GLRB
GLRX2
GMDS
GMNN
GNPAT
GNRH1
GOLGB1
GOLIM4
GOLM1
GOPC
GORAB
GORASP1
GPC6
GPHN
GPR180
GPX3
GRAMD1A
GRPEL2
GRPR
GSPT2
GSTK1
GTDC1
GTF2B
GTF3A
GTF3C1
GULP1
H2AFJ
H2AFY
HADH
HAPLN1
HAS2
HCCS
HDAC2
HDAC4
HDDC2
HDHD2
HEATR1
HEBP2
HECW2
HFM1
HJURP
HLTF
HMGB2
HMGN4
HNRNPA1L2
HNRNPA3P1
HOMER1
HOXA2
HS2ST1
HS3ST3A1
HS6ST2
HSD17B4
HSF2
HSPA12A
HSPB8
IARS2
ICA1
ID2
ID4
IER3IP1
IFI27L2
IFT74
IKZF5
IL12A
IL17RB
IMMT
INPP1
INSIG1
INSIG2
INSM1
INTU
IPW
IQCB1
IQCK
IRS1
IRS2
IRX3
ISG20
ITGA1
ITPR2
ITPRIP
JAG1
JAKMIP2
JAM2
JAZF1
JKAMP
JPX
KAT2B
KCNIP3
KCTD15
KCTD17
KCTD9
KDM3A
KIAA0368
KIAA0408
KIAA0430
KIAA0556
KIAA1147
KIAA1715
KIAA1731
KIAA2026
KIF18A
KIF23
KITLG
KLF6
KLF9
KRBA1
KRCC1
KRR1
KRT10
LACTB2
LAMP2
LAMTOR3
LAMTOR5
LANCL2
LARGE
LARP7
LAS1L
LBH
LCLAT1
LCMT1
LCP1
LDOC1L
LEF1
LEMD2
LEPR
LEPREL1
LEPROT
LGALS8
LGI1
LGI2
LHFP
LIFR
LIG3
LINC00116
LINC00467
LINC00478
LINC00479
LINC00599
LINC00886
LINC01184
LINC01205
LINS
LMAN1
LMBR1
LOC100288911
LOC389895
LOC81691
LOC92249
LONP2
LOX
LOXL4
LPAR1
LPHN2
LRIG3
LRRC16A
LTN1
LTV1
LY6E
LYN
LYPD1
LYRM1
LYSMD4
M6PR
MAGED1
MAGEL2
MAL
MAP2
MBD2
MBIP
MBLAC2
MBNL1
MBTPS2
MCM8
MDM1
MED23
MED30
MED7
MEF2C
MEG3
MEIS2
METAP1
METTL14
MEX3B
MEX3C
MGC45800
MGME1
MIA3
MICAL1
MIOS
MIPEP
MIPOL1
MIR100HG
MIR17HG
MIR214
MIS18A
MIS18BP1
MKI67
MLLT4
MMD
MMGT1
MNAT1
MNS1
MOB3B
MOCOS
MOCS2
MOXD1
MPHOSPH8
MPP6
MPPED2
MPST
MRAP2
MRE11A
MRPL1
MRPL19
MRPL23
MRPL32
MRPL35
MRPL39
MRPL46
MRPS11
MRPS14
MRPS2
MRPS5
MRPS9
MSC
MSH3
MSRB2
MST4
MTAP
MTFR2
MTMR6
MTMR9
MTPAP
MTR
MTRR
MTSS1
MTX2
MTX3
MX1
MYB
MYLIP
MYO10
MYO1B
MYO3B
MYO6
N4BP1
N4BP2L2
NAA20
NAA30
NAA35
NABP1
NADSYN1
NANS
NAPG
NBEA
NBN
NCAM1
NCBP1
NCEH1
NCK2
NDN
NDNF
NDRG1
NDUFA10
NDUFAB1
NDUFAF5
NDUFS4
NEBL
NEDD4L
NEK7
NELL2
NEO1
NET1
NFIL3
NFKBIZ
NFYA
NHLRC3
NHS
NINJ1
NIPA1
NIPA2
NIPSNAP3A
NKTR
NKX3-2
NMI
NOC3L
NPAT
NPEPL1
NPTN
NPY
NRIP1
NSDHL
NSFL1C
NSMAF
NSMCE1
NTM
NTPCR
NUAK1
NUBP1
NUDT6
NUDT7
NUP62CL
NXPE3
NXT2
OARD1
OGFRL1
OLFM1
OLFML1
OPCML
ORMDL1
OSBPL10
OSBPL3
OSBPL6
OSER1
OSGEPL1
OSGIN2
OSTC
OTUD6B
OVGP1
PALB2
PALLD
PAMR1
PAN3
PAPD4
PARG
PARK2
PARP11
PAWR
PCDHB19P
PCDHB2
PCDHB5
PCED1B
PCNXL2
PCNXL4
PCTP
PCYOX1L
PDGFC
PDGFRA
PDHA1
PDHX
PDIA3P1
PDLIM1
PDZD2
PDZD8
PEG10
PELO
PET112
PEX7
PFDN4
PFKP
PGBD1
PGBD5
PHACTR2
PHACTR3
PHF2
PHF20L1
PHGDH
PHIP
PHYHIPL
PI4K2B
PIAS2
PIEZO2
PIGA
PIGC
PIGG
PIGN
PIK3R1
PIP4K2A
PIPSL
PIR
PITRM1
PKIB
PKN2
PLAA
PLAG1
PLBD1
PLCL2
PLEKHA5
PLEKHA7
PLGRKT
PLK1
PLK1S1
PLK4
PLS3
PMAIP1
PMEPA1
PMP22
PMS1
PNISR
POGK
POLQ
POLR3B
POLR3F
POLR3G
POMP
PON2
POU3F2
PPAP2B
PPAPDC2
PPFIA1
PPFIBP2
PPM1A
PPP1R12A
PPP1R21
PPP2R1A
PPP2R2D
PRDM4
PRIM2
PRKAB1
PRKAB2
PRKCB
PRKRA
PRMT3
PRMT9
PROX1
PRPF40A
PRRG1
PRRX1
PRTFDC1
PSMA2
PSMF1
PSPC1
PSTK
PTDSS1
PTP4A1
PTPRE
PVRL3
PWP1
PXDN
PYROXD2
QKI
R3HCC1L
RAB11FIP2
RAB18
RAB21
RAB28
RAB3GAP2
RAB6B
RABGGTB
RAD51AP1
RADIL
RAP2A
RAP2C
RAPGEF2
RAPGEF5
RARB
RARRES2
RBBP6
RBL2
RBM33
RBM41
RBM43
RBM45
RCL1
RCOR3
REPIN1
REV1
RFC3
RFC4
RFFL
RFXAP
RGMB
RGS4
RHBDD1
RHOBTB1
RHOU
RIMKLB
RIN2
RIOK1
RIOK2
RIPK2
RIT2
RND3
RNF103
RNF125
RNF138
RNF144A
RNF145
RNF20
RNMT
ROCK1
ROR2
RPA3-AS1
RPIA
RPL34
RPL38
RPL39L
RPRD1A
RPRM
RPSAP58
RRBP1
RRP15
RTCB
RTKN2
RTN1
RTN4IP1
RUNDC3B
RXRA
RYBP
S100A10
S1PR3
SACS
SAMM50
SAP30
SAYSD1
SC5D
SCAND3
SDC2
SEC23B
SEC61G
SECISBP2
SEMA3A
SEMA3E
SEMA5A
SEMA6A
SENP6
SERGEF
SERINC3
SERTAD4
SERTAD4-AS1
SETBP1
SFRP1
SFT2D1
SFXN1
SFXN5
SGIP1
SGK1
SH3GL3
SH3GLB1
SH3RF3
SHC3
SHISA2
SHOC2
SIAH1
SIRPA
SIX4
SKA1
SKAP2
SLAIN1
SLAIN2
SLC10A4
SLC12A2
SLC16A2
SLC18B1
SLC25A28
SLC25A40
SLC30A7
SLC30A9
SLC35B4
SLC35F1
SLC35F2
SLC36A1
SLC38A6
SLC39A10
SLC39A11
SLC39A6
SLC41A3
SLC4A7
SLC6A15
SLC7A1
SMAD2
SMAD4
SMAD5
SMAD9
SMAP1
SMARCAD1
SMC6
SMEK1
SMIM8
SMYD3
SNAI2
SNAP47
SNCAIP
SNHG5
SNORA25
SNORA32
SNORA79
SNORD114-3
SNORD6
SNRK
SNRNP48
SNRPB
SNRPN
SNURF
SNX13
SNX19
SNX5
SOHLH2
SOX21
SOX3
SOX9
SP4
SP8
SPATA6
SPATA7
SPC25
SPDL1
SPIN1
SPIN4
SPRED1
SRBD1
SRFBP1
SRPRB
SRSF11
SRSF8
SS18L2
SSBP1
SSR1
SSR3
ST6GAL1
ST6GALNAC3
ST6GALNAC5
ST8SIA1
ST8SIA2
STARD13
STC1
STEAP3
STK17B
STK3
STK35
STK39
STMN2
STON1-GTF2A1L
STRAP
STX16
STX2
STX7
STX8
STXBP5
SUGT1
SUPT20H
SUPT3H
SVEP1
SVIL
SYNCRIP
SYT1
SYTL4
TADA1
TAF1A
TAF1D
TAF2
TAF9B
TANC1
TANK
TBC1D15
TBC1D7
TBC1D9
TBX15
TCTN3
TDP1
TDP2
TDRD1
TDRD3
TEK
TENM3
TES
TFPI
TGDS
TGFB3
TGFBI
TGFBR2
TGFBR3
TGS1
THEM6
THG1L
THNSL1
THNSL2
THOC1
THYN1
TIMP4
TIPARP
TJP2
TM2D1
TM2D3
TMED3
TMED7
TMEFF2
TMEM106B
TMEM159
TMEM165
TMEM167A
TMEM170B
TMEM18
TMEM184C
TMEM19
TMEM2
TMEM243
TMEM246
TMEM30A
TMEM33
TMEM38B
TMEM55A
TMEM64
TMEM98
TMEM99
TMTC3
TMX4
TNC
TNFAIP3
TNFRSF21
TNFSF15
TNIK
TNIP1
TNRC6A
TNS3
TOPBP1
TOX
TOX3
TP53TG1
TPGS2
TPK1
TPR
TRAF5
TRAM1
TRAPPC2P1
TRAPPC8
TRIB2
TRIM24
TRIM33
TRIML2
TRMT10C
TRMT12
TRMT6
TRO
TSEN15
TSPAN6
TSPYL5
TSSC4
TST
TSTD2
TTC12
TTC13
TTC17
TTC39B
TTPAL
TTTY15
TTYH2
TWIST1
UCHL5
UHRF1BP1L
UHRF2
UNC50
UNC5D
UQCC2
UQCRB
URI1
USF2
USP14
USP24
USP6NL
USP9Y
UTY
VAT1L
VCAN
VEGFC
VLDLR
VPS13A
VPS26B
VPS37A
VPS41
VRK1
VWF
WASL
WDFY3
WDR48
WDR75
WFS1
WLS
WNT5A
WSCD1
WWOX
XKR6
XPA
XRN2
XYLT1
YARS2
YIPF6
YME1L1
YPEL5
YTHDC1
YTHDC2
YTHDF3
ZBTB24
ZBTB33
ZC3H14
ZDHHC13
ZEB1-AS1
ZFAND5
ZFC3H1
ZFP37
ZFP82
ZIC1
ZIC3
ZIC4
ZIK1
ZKSCAN2
ZKSCAN3
ZKSCAN4
ZNF10
ZNF112
ZNF140
ZNF17
ZNF175
ZNF184
ZNF189
ZNF195
ZNF2
ZNF202
ZNF204P
ZNF211
ZNF215
ZNF256
ZNF260
ZNF264
ZNF273
ZNF280B
ZNF285
ZNF30
ZNF300
ZNF331
ZNF334
ZNF415
ZNF416
ZNF419
ZNF429
ZNF431
ZNF480
ZNF493
ZNF514
ZNF521
ZNF529
ZNF549
ZNF550
ZNF558
ZNF567
ZNF573
ZNF583
ZNF586
ZNF606
ZNF613
ZNF614
ZNF616
ZNF622
ZNF626
ZNF644
ZNF649
ZNF667
ZNF671
ZNF682
ZNF697
ZNF702P
ZNF714
ZNF721
ZNF766
ZNF776
ZNF805
ZNF814
ZNF816
ZNF827
ZNF83
ZNF830
ZNHIT3
ZNHIT6
ZSCAN26
ZSCAN31
ZSCAN9
ZSWIM6
ZYX

--------
mesoderm
1423
--------
AADAT
AASS
ABCC4
ABHD12
ABHD17B
ABHD5
ABRACL
ABT1
ACAD8
ACCS
ACKR3
ACP6
ACSM3
ACTA2
ACTR1B
ACTR6
ACVR1
ADAM19
ADAM23
ADAMTS1
ADAMTS19
ADAMTS20
ADAMTS5
ADI1
ADRB2
AEN
AFAP1L2
AFF3
AGPAT5
AGTPBP1
AHI1
AKAP7
AKR1C3
ALDH1A1
ALDH1A2
ALDH1A3
ALDH5A1
ALDH9A1
ALG13
AMOT
ANAPC4
ANGPT1
ANKMY2
ANKRD1
ANKRD13C
ANKRD32
ANO10
ANXA1
ANXA2R
ANXA5
AP5M1
APCDD1
APEX1
ARF5
ARFGEF1
ARHGAP24
ARHGDIB
ARHGEF10
ARHGEF5
ARID5B
ARL4A
ARMC10
ARMCX1
ARMCX2
ARMCX3
ARMCX4
ARMCX6
ARNTL
ART4
ASAH1
ASCC3
ASF1A
ASNSD1
ASTN2
ATF2
ATF6
ATG4A
ATIC
ATP11B
ATP12A
ATP1A1
ATP2B1
ATP5EP2
ATP5G3
ATP6V1B2
ATP6V1H
ATP7A
ATRX
ATXN3
AUH
AURKA
AUTS2
B3GALTL
B4GALT4
BACE2
BBIP1
BBS7
BBX
BCAT1
BCL9
BCLAF1
BET1
BEX2
BEX4
BHLHE40
BIVM
BLOC1S5
BLOC1S6
BMP2
BMP4
BMPER
BPNT1
BTBD3
BTBD7
BTK
BTN2A1
BUB3
BZW2
C10orf10
C10orf118
C12orf23
C12orf4
C12orf5
C14orf132
C14orf142
C14orf28
C15orf41
C16orf62
C17orf100
C19orf48
C1GALT1
C1orf112
C1orf131
C1orf146
C1orf162
C1orf198
C1orf74
C2orf15
C2orf47
C2orf76
C3orf14
C4orf19
C4orf29
C5orf22
C5orf30
C5orf34
C6orf120
C6orf57
C8orf4
C8orf48
C8orf88
C9orf116
C9orf135
C9orf85
C9orf89
CAAP1
CADPS2
CALCR
CALN1
CAMK2D
CAMKMT
CAPS2
CASP2
CAST
CAV1
CAV2
CC2D2A
CCBL2
CCDC112
CCDC91
CCNA2
CCNB1IP1
CCNC
CCND2
CCNL1
CCNT2
CCP110
CCSER2
CD1D
CD2AP
CD44
CD47
CD81
CD82
CD99L2
CDC7
CDH11
CDK14
CDK20
CDKAL1
CDS1
CDS2
CDX2
CEBPD
CEBPG
CENPJ
CEP44
CEPT1
CER1
CETN2
CETN3
CHCHD3
CHCHD7
CHD1L
CHD7
CHD9
CHI3L2
CHIC2
CHST10
CHST7
CHST9
CITED2
CKAP4
CLCN3
CLCN5
CLDN12
CLDND2
CLEC11A
CLEC1A
CLEC2D
CLIC6
CLK4
CLN8
CMSS1
CMTR2
CNDP2
CNKSR3
CNOT6
COA5
COBL
COBLL1
COG6
COL14A1
COL3A1
COL4A5
COL4A6
COL5A1
COL5A2
COL6A6
COL8A1
COLEC12
COMMD9
COPB1
COPG2
COPS5
COPS8
COQ2
COQ3
COX10
COX5B
COX6C
CPOX
CPQ
CPXM2
CREB5
CRMP1
CRY1
CSDE1
CSPP1
CST3
CSTF1
CSTF2
CSTF2T
CTBS
CTDP1
CTGF
CTH
CTNNB1
CTSD
CTSO
CUL4B
CXCL14
CXCL5
CXCR4
CXXC1
CYB5A
CYB5R2
CYCS
CYFIP1
CYFIP2
CYP2J2
CYP4X1
CYR61
DAAM1
DAB1
DAB2
DBI
DCBLD2
DCLK1
DCLRE1A
DCN
DCTN5
DCX
DDX1
DDX24
DECR1
DEPDC1B
DERA
DFNA5
DFNB59
DHCR7
DHRS7
DHX15
DHX35
DIAPH2
DIAPH3
DICER1-AS1
DKK1
DLG3
DLK1
DMRT1
DNAJB11
DNAJB6
DOCK2
DPH5
DPP4
DPPA4
DPYSL3
DRAM1
DRAM2
DROSHA
DSC2
DSC3
DSCC1
DSG2
DTD1
DTNA
DUSP10
DUSP12
DUSP23
DUT
DYRK2
DYRK4
E2F7
EARS2
ECHDC1
EDEM1
EDEM3
EDIL3
EDNRA
EDNRB
EFEMP1
EGFLAM
EGFR
EGLN3
EIF1AX
EIF1B
EIF2AK3
EIF5B
ELMO1
ELMOD2
ELP3
EMC2
ENPP1
ENPP2
ENTPD3
ENTPD6
EOMES
EPAS1
EPB41L2
EPB41L4A-AS2
EPHA4
EPHB6
EPHX2
EPRS
EPS8
ERAP2
ERCC5
ERCC8
ERI2
ERICH1
ERMARD
ERMP1
ERP27
ESYT2
ETFB
ETS1
ETS2
EVA1A
EXOC4
EXOC5
EXOSC9
EXT1
EXT2
EXTL2
EYA1
FAF1
FAIM
FAM110B
FAM120AOS
FAM120C
FAM122A
FAM129A
FAM13A
FAM162B
FAM168B
FAM172A
FAM179B
FAM188A
FAM189A1
FAM198B
FAM199X
FAM210A
FAM3B
FAM46A
FAM83D
FAM89A
FAP
FASTKD2
FASTKD3
FAT3
FBLN5
FBN2
FBXL7
FBXO33
FBXO7
FBXO8
FECH
FEM1C
FEZ2
FGF2
FGFBP1
FGFR1OP
FGGY
FHOD3
FIG4
FILIP1L
FIP1L1
FIRRE
FJX1
FKBP3
FLJ20021
FNDC1
FOXA2
FOXC1
FOXJ3
FOXK1
FOXP1
FRAS1
FREM1
FRMD6
FRYL
FTX
FUT8
FXYD5
FYB
GABRA5
GALNT1
GALNT18
GALNT4
GAP43
GAS1
GAS7
GATA3
GATA6-AS1
GCA
GCC1
GDE1
GDF10
GEMIN8
GFRA1
GGA2
GIN1
GLA
GLI3
GLIS3
GLMN
GLRB
GLRX5
GMDS
GNAI1
GNB2L1
GNG11
GNG2
GNL3L
GNPAT
GNPTAB
GOLGB1
GOLIM4
GOLM1
GPC5
GPC6
GPM6B
GPR126
GPR180
GPR98
GRAMD1A
GRAMD1C
GREM1
GREM2
GSKIP
GSPT2
GSTK1
GTDC1
GTF2E1
GTF3C3
GUCY1A3
GULP1
H2AFY
HADH
HAND2
HAND2-AS1
HAPLN1
HAS2
HCLS1
HDAC2
HDHD2
HEBP2
HECA
HECW2
HLA-DRB1
HMGN4
HNMT
HOOK1
HOXD10
HOXD11
HPGD
HPS1
HPS5
HS3ST3A1
HSD17B4
HSF2
HSPA12A
HSPB8
IARS2
IBTK
ICA1
ID2
IDS
IER3IP1
IFI27L1
IFI27L2
IFT74
IGF2R
IGFBP3
IGSF1
IKZF5
IL18R1
IL6
IMMT
IMP4
INO80C
INPP1
INSIG2
INTS10
INTU
INVS
IPCEF1
IPW
IQCB1
IQCK
IRAK1BP1
IRAK3
IRAK4
IRF6
IRS1
IRX3
ISG20
ISM1
ISOC1
ITFG1
ITGA1
ITGA2
ITPR2
IVNS1ABP
JAG1
JAM3
JKAMP
JPH1
JPX
KANK1
KANK4
KAT2B
KATNAL2
KBTBD11
KCNE1L
KCNMA1
KCNMB2
KCTD12
KCTD16
KDM3A
KDR
KIAA0368
KIAA0408
KIAA0753
KIAA1147
KIAA1217
KIAA1715
KIAA1731
KIAA2026
KIF4A
KIFAP3
KIRREL
KLF13
KLF6
KLHL2
KLHL28
KLHL3
KLHL9
KLK3
KLK6
KLKB1
KRT10
KRT23
L3HYPDH
L3MBTL3
LACTB2
LAMA2
LAMP2
LARGE
LARP1B
LARP7
LAS1L
LCP1
LDB2
LEF1
LEMD3
LEPR
LEPROT
LHFP
LIFR
LIG3
LINC00116
LINC00478
LINC00479
LINC00886
LINC00909
LINC00936
LINC01116
LINC01125
LINC01137
LINC01205
LINGO2
LIPA
LIPT1
LMBR1
LMBRD1
LMO4
LOC100506548
LOC283683
LOC389895
LOC92249
LOX
LOXL4
LPAR1
LPHN2
LRBA
LRCH2
LRFN5
LRIG1
LRRC1
LRRC40
LRRN1
LSM8
LUM
LY6E
LYN
LYPLAL1
LYRM1
LYRM4
LYSMD4
M6PR
MAFB
MAGED1
MAGED2
MAGI2-AS3
MAL2
MAMDC2
MAP3K1
MAP7
MAPRE2
MARS2
MBD1
MBD2
MBIP
MBLAC2
MBNL1
MBNL2
MBOAT7
MBTPS2
MCM4
ME2
MECOM
MED23
MED30
MED31
MED6
MEGF10
MEIS1
METAP1
METTL18
MEX3C
MFAP5
MFSD8
MGP
MGST3
MIA3
MICU2
MIER1
MIOS
MIPEP
MIPOL1
MIR100HG
MIR17HG
MIR586
MIS18BP1
MITD1
MKKS
MMD
MNAT1
MOAP1
MOCS2
MON2
MORF4L2
MOXD1
MPC1
MPDZ
MPHOSPH6
MPHOSPH8
MPP6
MRAP2
MRGPRX1
MRPL13
MRPL15
MRPL19
MRPL23
MRPL32
MRPL35
MRPL46
MRPS11
MRPS14
MRPS2
MSANTD2
MSC
MSRB3
MST4
MTAP
MTFR1
MTFR2
MTMR10
MTMR6
MTMR7
MTMR9
MTPAP
MTPN
MTR
MTRR
MTSS1
MTX2
MX1
MYC
MYNN
MYO1B
MYOM2
NAA20
NAA30
NAA35
NABP1
NAP1L5
NAPB
NAPEPLD
NAPG
NBEA
NBN
NCAM1
NCAPD3
NCAPG2
NCBP1
NCRNA00185
NDFIP2
NDRG1
NDUFAB1
NDUFAF5
NFATC1
NFIA
NFIB
NFIL3
NGFRAP1
NHLRC2
NHS
NID2
NINJ1
NINL
NIPA1
NIPA2
NIPAL1
NKTR
NMI
NNT
NNT-AS1
NOG
NPY
NR2F2
NRAS
NRIP1
NSDHL
NSMCE1
NTF3
NTM
NTRK2
NUAK1
NUF2
NUP62CL
NXT1
OCIAD1
ODF2L
OLFM1
ONECUT2
ORMDL1
OSBP
OSBPL3
OSGEP
OSGEPL1
OSGIN2
OSR1
OSTC
OTUD6B
OTX2
OVGP1
OXR1
P2RY1
PALB2
PALLD
PAMR1
PAN3
PAPD7
PAPPA
PAPSS1
PARK2
PARP2
PARVB
PATL1
PBX1
PCDH18
PCDHB19P
PCDHB2
PCM1
PCNA
PCNX
PCNXL4
PCTP
PDCD2
PDE5A
PDE7B
PDGFC
PDGFRA
PDHA1
PDHX
PDIA3P1
PDLIM3
PDZD8
PDZRN4
PEG10
PELI2
PELO
PEPD
PEX7
PFDN4
PFKP
PGBD1
PGBD2
PGBD5
PGK1
PGRMC2
PHACTR2
PHF2
PHF20L1
PHIP
PI4K2B
PIAS2
PIEZO2
PIGC
PIK3R1
PIP4K2A
PIPSL
PKIB
PKNOX2
PLAA
PLAG1
PLBD1
PLCL2
PLEKHA5
PLEKHB2
PLGRKT
PLK1
PLK1S1
PLK2
PLK4
PLP1
PMAIP1
PMEPA1
PMP22
PMS1
PNISR
PNN
POC5
POGK
POLE4
POLQ
POLR3B
POLR3F
POLR3G
POMGNT2
POMP
PPAPDC2
PPFIBP2
PPM1A
PPM1B
PPP2R1A
PPP2R2B
PPP2R2D
PPP3R1
PPP4R4
PRDM11
PRDM4
PRDX6
PREPL
PRKAA1
PRKAB2
PRKACB
PRKCB
PRKDC
PRKRA
PRMT9
PRRG1
PRRX1
PRSS35
PRTFDC1
PSMA1
PSPC1
PSTK
PTAR1
PTDSS1
PTGER2
PTN
PTPLA
PTPN14
PTPRD
PTPRG
PTPRK
PTPRM
PTPRZ1
PTX3
PUS7L
PVRL3
PWAR5
PWP1
PXDN
PYGB
PYROXD2
QTRTD1
R3HCC1L
R3HDM1
RAB21
RAB32
RAB3C
RAB3GAP1
RAB3GAP2
RABGGTB
RAD21
RAD51AP1
RADIL
RAP1GDS1
RAP2A
RAP2C
RAPGEF5
RARRES2
RASL11B
RASSF4
RBBP9
RBL2
RBM18
RBM41
RBM45
RBMS3
RCL1
RDH14
RELL1
REPIN1
RERG
REV1
RFC4
RFC5
RFFL
RGS1
RGS20
RGS4
RGS5
RHOU
RIC8B
RIF1
RIMKLB
RIOK2
RIPK2
RIT2
RNASEH2B
RNASEL
RND3
RNF125
RNF138
RNF146
RNF150
RNF20
RNLS
RNMT
ROCK1
ROR2
RPA3-AS1
RPAP2
RPF1
RPIA
RPL14
RPL34
RPL39L
RPP40
RPPH1
RPRM
RPS15A
RPS6KA2
RPS6KA3
RPS7
RPSAP58
RRP15
RSPO2
RSPO3
RSU1
RTFDC1
RTN1
RTTN
RYR2
S1PR1
S1PR3
SAMD3
SAMD5
SAMM50
SCAF11
SCAND3
SCARNA13
SCG2
SCG5
SCML2
SCYL3
SDC2
SEC22C
SEC23A
SEC23B
SEMA3A
SEMA3C
SEMA3E
SEMA6A
SENP7
SERGEF
SERINC1
SERTAD4-AS1
SETBP1
SETD9
SFT2D1
SFXN1
SH3BGRL2
SH3KBP1
SHC3
SHISA2
SHISA3
SHOC2
SIX4
SKA1
SKAP2
SLC10A4
SLC12A2
SLC16A2
SLC19A2
SLC1A1
SLC25A21
SLC25A36
SLC25A4
SLC27A6
SLC2A12
SLC30A7
SLC30A9
SLC35A3
SLC35B4
SLC39A10
SLC39A8
SLC46A3
SLC4A7
SLC6A15
SLC7A1
SLC8B1
SLC9A9
SMAD4
SMAD5
SMAP1
SMC6
SMG1
SMIM8
SMPX
SMYD2
SMYD3
SNAI2
SNCAIP
SNHG5
SNORA25
SNORA32
SNRK
SNRPB
SNRPN
SNTB1
SNURF
SNX13
SNX14
SNX25
SORD
SOX17
SOX2
SP110
SP8
SPA17
SPACA6P
SPAG1
SPAG16
SPCS3
SPDL1
SPIN4
SPOCK1
SPON1
SPOPL
SPRED1
SPRY1
SPRY2
SPTY2D1
SRFBP1
SRPX2
SRSF11
SS18L2
SSBP1
SSR3
ST3GAL1
ST6GAL1
ST6GALNAC5
STAM
STAMBPL1
STC1
STEAP3
STIM2
STK17B
STK3
STK35
STMN2
STRAP
STX2
STX7
STX8
STXBP5
SULF1
SVEP1
SYNCRIP
SYT1
SYT4
SYTL4
TADA1
TAF1A
TAF1D
TAF2
TAF7
TAF9B
TANK
TAPT1
TARS
TASP1
TBC1D15
TBC1D19
TBC1D7
TCEAL1
TCEAL3
TCEAL4
TCEAL7
TCEAL8
TCF21
TDRD1
TDRD7
TDRP
TEK
TENM1
TENM3
TES
TEX10
TFAP2A
TFAP2C
TFG
TFPI
TFPI2
TGDS
TGFB2
TGFBI
TGFBR2
TGFBR3
TGS1
THNSL1
THOC1
THOC2
THUMPD1
THYN1
TIMP4
TIPARP
TJP2
TM2D3
TMBIM4
TMCO1
TMED7
TMEFF1
TMEM100
TMEM106B
TMEM131
TMEM144
TMEM159
TMEM164
TMEM167A
TMEM170B
TMEM184C
TMEM185A
TMEM192
TMEM2
TMEM200A
TMEM218
TMEM229A
TMEM26
TMEM31
TMEM33
TMEM35
TMEM37
TMEM55A
TMEM55B
TMEM64
TMEM99
TMOD1
TMPRSS11E
TMPRSS2
TMTC4
TNC
TNFRSF11B
TNFRSF21
TNFSF15
TNFSF4
TNIK
TNS3
TOPBP1
TP63
TPK1
TPR
TRAK1
TRAM1
TRAPPC12
TRAPPC2P1
TRAPPC6B
TRAPPC8
TRIB2
TRIM33
TRIM41
TRIM55
TRIML2
TRIP11
TRIQK
TRMT12
TRPS1
TSC22D3
TSEN15
TSG101
TSHZ1
TSPAN12
TSPAN13
TSPAN18
TSPAN5
TSPAN6
TSPYL1
TSPYL4
TSSC4
TTC12
TTC13
TTC33
TTC5
TUBGCP5
TWIST1
TXN
TXNDC5
TXNDC9
UBE2D3
UBE2E2
UBE3A
UBE3C
UBR7
UCHL5
UCK2
UEVLD
UHRF1BP1L
UHRF2
UNC50
UNC5D
UQCRB
USP14
USP15
USP46
USP9Y
UTP23
VAT1L
VCAM1
VCAN
VEGFC
VIM
VLDLR
VPS13A
VPS26B
VPS37A
VSIG10
VSIG10L
VSNL1
VWDE
VWF
WASL
WBP5
WDFY3
WDR1
WDR11
WDR44
WDR60
WDR70
WDR75
WDR92
WFS1
WLS
WSB1
WSB2
WSCD1
XPR1
XRCC4
XRN2
XYLT1
YAF2
YBX3
YIPF5
YIPF6
YPEL5
YTHDC1
ZADH2
ZBTB33
ZDHHC13
ZDHHC23
ZEB1-AS1
ZFC3H1
ZFP37
ZFP42
ZFP82
ZFPM2
ZIC3
ZIK1
ZKSCAN3
ZKSCAN4
ZNF124
ZNF131
ZNF140
ZNF154
ZNF17
ZNF175
ZNF18
ZNF184
ZNF185
ZNF189
ZNF204P
ZNF211
ZNF22
ZNF24
ZNF256
ZNF260
ZNF264
ZNF271
ZNF273
ZNF30
ZNF331
ZNF337
ZNF407
ZNF415
ZNF416
ZNF419
ZNF423
ZNF429
ZNF431
ZNF444
ZNF480
ZNF493
ZNF518B
ZNF529
ZNF549
ZNF550
ZNF567
ZNF573
ZNF586
ZNF606
ZNF613
ZNF614
ZNF616
ZNF626
ZNF644
ZNF649
ZNF669
ZNF671
ZNF672
ZNF702P
ZNF766
ZNF776
ZNF787
ZNF792
ZNF805
ZNF814
ZNF816
ZNF827
ZNF83
ZNF830
ZNF84
ZNHIT6
ZSCAN26
ZSCAN31
ZSCAN9
ZUFSP
ZYX

--------
endoderm
1162
--------
11-Mar
AADAT
AASS
ABCC4
ABHD17B
ABLIM1
ABTB1
ACAT1
ACKR3
ACSL1
ACSL3
ACTC1
ACTL6A
ACTR3B
ACTR6
ACTR8
ACVR1
ACVR2A
ADAMTS19
ADHFE1
ADI1
ADNP2
ADPRM
AEBP2
AFF3
AFP
AGFG1
AGPAT4
AGPAT5
AGPAT9
AKAP8
AKAP8L
AKR1C3
ALDH1A3
ALG5
AMOT
ANGPT1
ANK2
ANK3
ANKRD13C
ANKRD17
ANKRD32
ANKRD37
ANKRD50
ANO6
ANP32AP1
ANXA1
ANXA11
APCDD1
APEX2
AQR
ARFGEF1
ARHGAP10
ARHGAP11A
ARHGAP24
ARHGAP32
ARHGEF10
ARHGEF5
ARID2
ARL13B
ARL14EP
ARL4A
ARL5A
ARMC10
ARMCX1
ARMCX2
ARMCX3
ARMCX6
ARNT2
ARV1
ASAH1
ASAP1
ASB1
ASB3
ASCC3
ASF1A
ASNSD1
ASTN2
ASUN
ATG3
ATIC
ATM
ATP11C
ATP1A1
ATP1B1
ATP2B1
ATP6V1B2
ATP6V1H
ATRX
B2M
B3GAT1
BACE2
BASP1
BBS10
BBS9
BCAP29
BCAT1
BCLAF1
BDNF
BEND4
BEND5
BET1
BHLHB9
BHLHE40
BLOC1S5
BLOC1S6
BMP7
BMPER
BRD1
BRINP1
BTBD3
BTN2A1
C10orf118
C12orf23
C12orf60
C14orf28
C15orf41
C16orf58
C17orf100
C18orf21
C19orf12
C19orf48
C1GALT1C1
C1orf112
C2orf47
C4orf21
C4orf29
C4orf46
C5orf22
C7orf25
C8orf4
C8orf48
C8orf88
C9orf116
C9orf85
CAAP1
CACYBP
CADM1
CADPS2
CALCR
CALN1
CAMK2D
CAND1
CAP2
CAPN13
CAPS2
CASP3
CASP6
CAV1
CAV2
CBR4
CBX3
CCBL2
CCDC109B
CCDC112
CCDC127
CCDC169-SOHLH2
CCDC25
CCDC86
CCL2
CCNC
CCND1
CCNE1
CD1D
CD47
CD81
CD99L2
CDC16
CDC42SE2
CDC7
CDCA7
CDH2
CDH6
CDK13
CDK20
CDKN2B
CDS1
CDV3
CELF2
CENPU
CEP78
CEPT1
CETN3
CHAMP1
CHCHD3
CHCHD7
CHD1
CHD9
CHDH
CHST15
CHST9
CHSY1
CITED2
CLCA1
CLCN3
CLDN1
CLDN12
CLIC6
CLN8
CLRN1
CLVS2
CNDP2
CNOT11
CNTN3
COA5
COBLL1
COG2
COG5
COL5A1
COL5A2
COL9A1
COLEC12
COMMD3
COPG2
COPS5
COPS8
COQ3
COX10
COX6C
CPE
CRMP1
CRNKL1
CRY1
CSPP1
CST1
CST3
CSTF2
CTBS
CTH
CTSD
CTSZ
CUL5
CWC27
CXCL6
CXorf57
CYB5A
CYB5R2
CYFIP1
CYP2E1
CYR61
DAAM1
DAB1
DAB2
DCBLD1
DCLRE1A
DCTN5
DCX
DDX1
DDX3Y
DECR1
DEK
DHRS7B
DHX15
DIP2A
DLL1
DMD
DMTF1
DNAJC13
DNAJC15
DOCK1
DOK6
DPH6
DPPA4
DPY19L3
DPYD
DPYSL2
DRAM2
DSC2
DTNA
DTNBP1
DUS4L
DUSP10
DUT
DYNLRB2
DYRK2
E2F7
EARS2
ECHDC1
ECHS1
EDARADD
EDEM1
EDEM3
EGFLAM
EID1
EIF2AK3
EIF3J
ELAVL4
ELMO1
ELOVL6
ELP2
EMC2
EMC7
ENOSF1
ENPP1
ENPP2
ENPP4
ENPP5
ENTPD3
EOGT
EOMES
EPB41L2
EPB41L4A
EPB41L4A-AS1
EPB41L4A-AS2
EPHA1
EPHA4
EPHB1
EPHX2
EPSTI1
ERAP2
ERCC8
ERGIC2
ERI2
ERLEC1
ERVMER34-1
ESRRG
ESYT2
ETFB
ETFDH
ETNK1
ETNPPL
ETS1
EXOC4
EXOSC8
EXT2
FAM105A
FAM105B
FAM122A
FAM129A
FAM133B
FAM134B
FAM160B1
FAM179B
FAM198B
FAM20C
FAM210A
FAM46A
FAM89A
FAN1
FANCL
FAT3
FAXC
FBN2
FBXL5
FBXO30
FBXO31
FBXO38
FBXW7
FEZ2
FGA
FGF12
FGF13
FGFR1OP2
FHL2
FKBP1A
FKBP3
FLRT2
FLRT3
FMO1
FMO4
FOCAD
FOXJ3
FOXK1
FOXO1
FREM1
FRMD6
FST
FSTL1
FUT8
FZD8
G3BP2
GABRA5
GALC
GALNT1
GAPT
GAR1
GAS2L3
GCNT1
GDAP1
GDAP2
GEMIN8
GFRA2
GGA2
GLCCI1
GLRX2
GNB2L1
GNG11
GNG2
GOLGB1
GOLIM4
GOLM1
GOPC
GORASP1
GPAM
GPC6
GPM6B
GPR98
GPRASP2
GPRC5B
GPRIN2
GRAMD1C
GRB14
GREM2
GRM3
GSPT2
GSTK1
GTDC1
GTF2B
GTF3A
GTPBP8
GULP1
H2AFJ
H2AFY
HAS2
HBE1
HBP1
HCCS
HDAC2
HDDC2
HDHD2
HEATR1
HECTD1
HERC4
HINT3
HLTF
HMGB2
HMGN3
HMGN4
HNMT
HNRNPA2B1
HNRNPF
HPS3
HRASLS
HS3ST3A1
HSD17B12
HSD17B4
HSPB8
HTATIP2
ICA1
ID2
IER3IP1
IGF1R
IGF2R
IGSF1
IGSF11
IL8
IMMT
INO80C
INPP1
INTS10
IPW
IQCB1
ITGA6
ITM2B
IVNS1ABP
JAG1
JKAMP
JPX
JRKL
KAT6A
KATNBL1
KBTBD11
KBTBD2
KBTBD8
KCNJ8
KCNK1
KDELC2
KDM3A
KEL
KIAA0922
KIAA1147
KIAA1217
KIAA1324L
KIAA1430
KIF18A
KIFAP3
KIT
KITLG
KLF13
KLHL2
KLHL28
KLHL9
KMT2C
KRR1
KRT10
L3HYPDH
LACTB2
LARGE
LARP1B
LARP7
LBH
LCLAT1
LCP1
LEPREL1
LHFP
LIFR
LIG3
LIN7A
LINC00116
LINC00305
LINC00909
LINC00938
LINC01205
LIPA
LMBR1
LMBRD1
LMO4
LNX2
LOC100188947
LOC100506548
LOC283683
LONRF1
LPAR6
LPHN2
LRBA
LRCH2
LRIG3
LRRC40
LRRC61
LSM8
LYN
LYPLAL1
LYRM1
LYRM4
LZTS1
MAGED1
MAGED2
MAGEH1
MAK16
MAL2
MAN1A1
MANBA
MANEA
MAP2K3
MAP2K6
MAP3K1
MAP3K4
MAP4K4
MAP7
MAPK10
MAPRE2
MB21D2
MBIP
MBLAC2
MBNL2
MBOAT1
MCM2
MCM4
MED31
MED4
MED7
MEG3
MEG8
METAP1
METTL13
METTL14
METTL18
MFSD8
MGAT4A
MGAT5
MID1
MIER1
MIPEP
MIS18BP1
MKKS
MLLT4
MLLT4-AS1
MMD
MND1
MOB2
MOBP
MPHOSPH6
MPPED2
MRAP2
MRPL13
MRPL15
MRPL23
MRPL32
MRPL35
MRPL44
MRPL47
MRPS14
MRPS2
MSANTD4
MSC
MSMO1
MSRB2
MTAP
MTFR2
MTG1
MTHFD1L
MTHFS
MTIF3
MTMR10
MTMR6
MTMR7
MTR
MTSS1
MURC
MYADM
MYC
MYCN
MYO10
MYO1B
MYO3A
MYOM2
MZT1
N4BP1
NAA20
NAA35
NABP1
NAPEPLD
NAT1
NBEA
NBN
NCAPG2
NCK2
NCOA7
NDFIP2
NDRG1
NDUFAB1
NDUFB5
NDUFS4
NEB
NELFCD
NEUROD1
NEXN
NFKB1
NFKBIZ
NFXL1
NGLY1
NHLRC2
NIPA1
NIPA2
NME7
NMI
NOA1
NOP10
NPFFR2
NR2F2
NSUN3
NT5DC3
NUDT15
NUDT6
NUF2
NUP153
NUP155
NUP54
NXT1
NXT2
OCIAD1
ODF2L
ORC5
ORMDL1
OSBPL8
OSGEPL1
OSGIN2
OSTC
OTUD1
OTUD6B
P4HA2
PALB2
PALLD
PAMR1
PANK1
PANX1
PAOX
PAPD7
PARD6G
PAWR
PBX1
PCDH10
PCDHB5
PCM1
PCTP
PDCD2
PDCD6
PDCL3P4
PDE5A
PDGFRA
PDHX
PDLIM3
PDZD8
PEG10
PELI2
PEX7
PFDN4
PGBD1
PGBD2
PGK1
PGM2
PGRMC2
PHF20L1
PHF3
PHKB
PHLDA1
PI4K2B
PIBF1
PIGA
PIGN
PIK3C3
PIK3R1
PIP4K2A
PIR
PKN2
PLA2G7
PLAG1
PLBD1
PLCH1
PLEKHA5
PLEKHF1
PLK1
PLK1S1
PLK2
PLK4
PLOD2
PLRG1
PLS3
PLSCR1
PLSCR4
PMAIP1
PMPCB
PMS1
PNISR
PODXL2
POLQ
POLR1D
POLR2B
POLR3G
PON2
PPFIBP1
PPFIBP2
PPHLN1
PPM1H
PPP1R12A
PPP1R26
PPP2R2D
PPP3R1
PRDM4
PRICKLE1
PRKAA1
PRKAB1
PRKACB
PRKAR1B
PRKCB
PRKCQ
PRKCQ-AS1
PRKDC
PRMT2
PRMT3
PRMT9
PRND
PRNP
PRPF19
PRPF40A
PRPF4B
PRRG1
PRSS1
PRTFDC1
PSIP1
PSMA2
PSMC4
PSME4
PTP4A1
PTPRD
PTPRZ1
PWAR5
PWP1
PXDN
QTRTD1
RAB21
RAB22A
RAB3C
RADIL
RAE1
RAP2A
RAPGEF2
RAPGEF5
RARB
RARRES2
RASL11B
RASSF6
RBBP6
RBFA
RBL2
RBM12B
RBM33
RBM38
RBM45
RCAN2
RCHY1
RDH10
REEP3
RELL1
RELN
REPIN1
REXO2
RFFL
RFX7
RFXAP
RGMB
RGS5
RHOBTB1
RIC8B
RIF1
RIMKLB
RIN2
RIPK2
RMND1
RND3
RNF103
RNF122
RNF128
RNF145
RNF146
RNF149
RNF150
RNF20
RNLS
RNMT
ROBO2
ROCK1
ROR2
RP9
RPA3-AS1
RPF1
RPGR
RPIA
RPL14
RPL34
RPP40
RPRD1A
RPS7
RPSA
RPSAP58
RRP15
RRS1
RTFDC1
RTN1
RTTN
RYR3
SALL1
SAMD5
SAMM50
SAP30
SASH1
SBSPON
SCAF11
SCAND3
SCHIP1
SCN9A
SCO1
SCYL3
SDHA
SEC24B
SEC24D
SEMA3A
SEMA3E
SEMA6A
SEPSECS
SERGEF
SERPINE2
SERPINI1
SESTD1
SETD9
SFRP2
SFT2D1
SFXN1
SGIP1
SGK3
SH3BP4
SH3RF3
SHISA2
SHISA3
SHOC2
SIRPA
SKP2
SLC12A2
SLC16A9
SLC17A8
SLC19A2
SLC25A13
SLC25A24
SLC25A4
SLC35A5
SLC35F1
SLC35F2
SLC38A1
SLC38A2
SLC39A11
SLC39A6
SLC41A3
SLC4A7
SLC7A1
SLX4IP
SMAD9
SMAP1
SMC6
SNCA
SNCAIP
SNHG18
SNHG5
SNHG6
SNORA6
SNORD114-1
SNORD114-3
SNORD89
SNRPB
SNTB1
SNX10
SNX14
SNX25
SORBS2
SOX17
SP8
SPATA5L1
SPATA6
SPATS2L
SPDL1
SPG11
SPIN1
SPOCK1
SPON1
SPOPL
SPRED1
SPRY2
SPTLC3
SREK1IP1
SRPX
SRSF11
SSBP1
SSR3
SSX2IP
STAU2
STIM2
STK35
STMN2
STX2
STXBP5
SUCLG1
SULF1
SULT1C4
SUPT20H
SWT1
SYN2
SYNCRIP
SYT1
TAF1A
TAF9B
TANK
TARS
TASP1
TBC1D15
TBC1D19
TBC1D7
TCF4
TDRD1
TDRD3
TENM3
TES
TEX10
TFAP2C
TFF3
TFPI
TGFB2
TGFBR2
TGFBR3
TGS1
THAP6
THOC1
THUMPD1
THUMPD2
TIMM21
TIPARP
TJP2
TM7SF3
TMBIM4
TMED3
TMEFF1
TMEM108
TMEM109
TMEM11
TMEM133
TMEM144
TMEM165
TMEM167A
TMEM170B
TMEM178A
TMEM19
TMEM192
TMEM2
TMEM200A
TMEM243
TMEM246
TMEM254
TMEM30A
TMEM33
TMEM35
TMEM55A
TMEM64
TMEM74B
TMEM99
TMF1
TMSB4Y
TMTC1
TMTC4
TMX1
TNFRSF21
TNIK
TNS3
TOP2B
TOPBP1
TOX3
TP53TG1
TPD52L1
TPK1
TPMT
TRAM1
TRAPPC12
TRIM32
TRIM35
TRIM41
TRIM5
TRIM6
TRMT10C
TRMT12
TRMT1L
TRMT2B
TRO
TRRAP
TRUB1
TSEN15
TSHZ2
TSPAN7
TSPYL5
TSSC4
TTC23
TTC5
TTI2
TTTY15
TUB
TUBGCP5
TXNDC5
TXNL1
TXNRD1
UBA3
UBE2E2
UBE2W
UFSP2
UGT3A1
UHRF1BP1L
UNC50
UNC5D
UPF3A
USP13
USP15
USP46
USP51
USP53
USP9Y
UTP23
UTY
VAMP4
VAV3
VCAM1
VCAN
VCPIP1
VIMP
VLDLR
VPS13A
VPS26B
VPS37A
VSIG10
VSNL1
VWA5A
VWDE
WASF3
WASL
WDFY1
WDR11
WDR44
WDR48
WDR60
WDR7
WDR72
WDR75
WDR92
WLS
WSB2
XRN2
XYLT1
YAE1D1
YBX3
YIPF5
YIPF6
YPEL5
YTHDC1
ZBTB2
ZDHHC13
ZDHHC17
ZDHHC2
ZDHHC23
ZFC3H1
ZFP14
ZFP30
ZFP82
ZKSCAN3
ZKSCAN4
ZMYM2
ZMYM5
ZMYND11
ZNF112
ZNF17
ZNF18
ZNF184
ZNF204P
ZNF235
ZNF24
ZNF260
ZNF264
ZNF271
ZNF280B
ZNF285
ZNF350
ZNF419
ZNF426
ZNF431
ZNF432
ZNF480
ZNF529
ZNF549
ZNF557
ZNF558
ZNF559
ZNF560
ZNF567
ZNF571
ZNF586
ZNF613
ZNF614
ZNF616
ZNF622
ZNF626
ZNF644
ZNF649
ZNF702P
ZNF766
ZNF770
ZNF775
ZNF805
ZNF814
ZNF816
ZNF827
ZNF83
ZNF830
ZNHIT6
ZSCAN12
ZSCAN26
ZSCAN31
ZSCAN9
ZSWIM6
ZYX

--------
ectoderm & mesoderm
709
--------
AASS
ABCC4
ABHD17B
ABRACL
ABT1
ACAD8
ACKR3
ACP6
ACTR6
ACVR1
ADAM19
ADAM23
AEN
AFAP1L2
AHI1
ALDH5A1
ALG13
ANAPC4
ANGPT1
ANKRD1
ANKRD13C
ANKRD32
ANXA1
ANXA5
AP5M1
APCDD1
ARFGEF1
ARID5B
ARL4A
ARNTL
ASF1A
ASNSD1
ATIC
ATP1A1
ATP2B1
ATP5EP2
AUH
AURKA
B3GALTL
BBIP1
BBS7
BCLAF1
BET1
BHLHE40
BPNT1
BTN2A1
BUB3
C10orf118
C12orf4
C12orf5
C16orf62
C19orf48
C1GALT1
C1orf131
C2orf76
C3orf14
C5orf22
C5orf30
C6orf57
C8orf48
C8orf88
C9orf116
C9orf85
C9orf89
CAAP1
CALN1
CAMK2D
CASP2
CAST
CAV1
CAV2
CC2D2A
CCBL2
CCDC112
CCNA2
CCNC
CCND2
CCP110
CD2AP
CD44
CD47
CD81
CDC7
CDH11
CDS1
CETN2
CETN3
CHCHD3
CHCHD7
CHD1L
CHD9
CHST10
CHST7
CITED2
CKAP4
CLDN12
CLDND2
CLEC2D
CLK4
CMSS1
CMTR2
CNKSR3
COA5
COG6
COL3A1
COL4A5
COL4A6
COL5A1
COL5A2
COLEC12
COMMD9
COPG2
COPS8
CPOX
CRMP1
CTGF
CTNNB1
CTSD
CXCL5
CYB5R2
CYFIP1
CYFIP2
CYP2J2
DAAM1
DAB1
DAB2
DBI
DCBLD2
DCLRE1A
DCTN5
DCX
DDX1
DECR1
DEPDC1B
DERA
DFNA5
DFNB59
DHCR7
DHRS7
DHX15
DHX35
DIAPH3
DLK1
DNAJB11
DOCK2
DPH5
DPPA4
DPYSL3
DROSHA
DSCC1
DSG2
DTD1
DTNA
DUSP23
DYRK4
E2F7
EARS2
EDEM1
EDIL3
EDNRB
EIF2AK3
ELMOD2
ELP3
ENPP1
ENPP2
ENTPD3
EOMES
EPAS1
ERAP2
ERCC8
ERI2
ERICH1
ERMP1
ETFB
ETS1
ETS2
EVA1A
EXOC4
EXOC5
EXOSC9
EXT1
EXT2
EXTL2
FAM120AOS
FAM122A
FAM129A
FAM172A
FAM188A
FAM210A
FAM83D
FAM89A
FASTKD2
FASTKD3
FAT3
FBXO7
FEM1C
FEZ2
FGFR1OP
FGGY
FIG4
FILIP1L
FIP1L1
FKBP3
FOXJ3
FOXK1
FRAS1
FRMD6
FRYL
GALNT1
GALNT18
GALNT4
GAS1
GDE1
GEMIN8
GGA2
GLI3
GLRB
GMDS
GNPAT
GOLGB1
GOLIM4
GOLM1
GPC6
GPR180
GRAMD1A
GSPT2
GSTK1
GTDC1
GULP1
H2AFY
HADH
HAPLN1
HAS2
HDAC2
HDHD2
HEBP2
HECW2
HMGN4
HS3ST3A1
HSD17B4
HSF2
HSPA12A
HSPB8
IARS2
ICA1
ID2
IER3IP1
IFI27L2
IFT74
IKZF5
IMMT
INPP1
INSIG2
INTU
IPW
IQCB1
IQCK
IRS1
IRX3
ISG20
ITGA1
ITPR2
JAG1
JKAMP
JPX
KAT2B
KDM3A
KIAA0368
KIAA0408
KIAA1147
KIAA1715
KIAA1731
KIAA2026
KLF6
KRT10
LACTB2
LAMP2
LARGE
LARP7
LAS1L
LCP1
LEF1
LEPR
LEPROT
LHFP
LIFR
LIG3
LINC00116
LINC00478
LINC00479
LINC00886
LINC01205
LMBR1
LOC389895
LOC92249
LOX
LOXL4
LPAR1
LPHN2
LY6E
LYN
LYRM1
LYSMD4
M6PR
MAGED1
MBD2
MBIP
MBLAC2
MBNL1
MBTPS2
MED23
MED30
METAP1
MEX3C
MIA3
MIOS
MIPEP
MIPOL1
MIR100HG
MIR17HG
MIS18BP1
MMD
MNAT1
MOCS2
MOXD1
MPHOSPH8
MPP6
MRAP2
MRPL19
MRPL23
MRPL32
MRPL35
MRPL46
MRPS11
MRPS14
MRPS2
MSC
MST4
MTAP
MTFR2
MTMR6
MTMR9
MTPAP
MTR
MTRR
MTSS1
MTX2
MX1
MYO1B
NAA20
NAA30
NAA35
NABP1
NAPG
NBEA
NBN
NCAM1
NCBP1
NDRG1
NDUFAB1
NDUFAF5
NFIL3
NHS
NINJ1
NIPA1
NIPA2
NKTR
NMI
NPY
NRIP1
NSDHL
NSMCE1
NTM
NUAK1
NUP62CL
OLFM1
ORMDL1
OSBPL3
OSGEPL1
OSGIN2
OSTC
OTUD6B
OVGP1
PALB2
PALLD
PAMR1
PAN3
PARK2
PCDHB19P
PCDHB2
PCNXL4
PCTP
PDGFC
PDGFRA
PDHA1
PDHX
PDIA3P1
PDZD8
PEG10
PELO
PEX7
PFDN4
PFKP
PGBD1
PGBD5
PHACTR2
PHF2
PHF20L1
PHIP
PI4K2B
PIAS2
PIEZO2
PIGC
PIK3R1
PIP4K2A
PIPSL
PKIB
PLAA
PLAG1
PLBD1
PLCL2
PLEKHA5
PLGRKT
PLK1
PLK1S1
PLK4
PMAIP1
PMEPA1
PMP22
PMS1
PNISR
POGK
POLQ
POLR3B
POLR3F
POLR3G
POMP
PPAPDC2
PPFIBP2
PPM1A
PPP2R1A
PPP2R2D
PRDM4
PRKAB2
PRKCB
PRKRA
PRMT9
PRRG1
PRRX1
PRTFDC1
PSPC1
PSTK
PTDSS1
PVRL3
PWP1
PXDN
PYROXD2
R3HCC1L
RAB21
RAB3GAP2
RABGGTB
RAD51AP1
RADIL
RAP2A
RAP2C
RAPGEF5
RARRES2
RBL2
RBM41
RBM45
RCL1
REPIN1
REV1
RFC4
RFFL
RGS4
RHOU
RIMKLB
RIOK2
RIPK2
RIT2
RND3
RNF125
RNF138
RNF20
RNMT
ROCK1
ROR2
RPA3-AS1
RPIA
RPL34
RPL39L
RPRM
RPSAP58
RRP15
RTN1
S1PR3
SAMM50
SCAND3
SDC2
SEC23B
SEMA3A
SEMA3E
SEMA6A
SERGEF
SERTAD4-AS1
SETBP1
SFT2D1
SFXN1
SHC3
SHISA2
SHOC2
SIX4
SKA1
SKAP2
SLC10A4
SLC12A2
SLC16A2
SLC30A7
SLC30A9
SLC35B4
SLC39A10
SLC4A7
SLC6A15
SLC7A1
SMAD4
SMAD5
SMAP1
SMC6
SMIM8
SMYD3
SNAI2
SNCAIP
SNHG5
SNORA25
SNORA32
SNRK
SNRPB
SNRPN
SNURF
SNX13
SP8
SPDL1
SPIN4
SPRED1
SRFBP1
SRSF11
SS18L2
SSBP1
SSR3
ST6GAL1
ST6GALNAC5
STC1
STEAP3
STK17B
STK3
STK35
STMN2
STRAP
STX2
STX7
STX8
STXBP5
SVEP1
SYNCRIP
SYT1
SYTL4
TADA1
TAF1A
TAF1D
TAF2
TAF9B
TANK
TBC1D15
TBC1D7
TDRD1
TEK
TENM3
TES
TFPI
TGDS
TGFBI
TGFBR2
TGFBR3
TGS1
THNSL1
THOC1
THYN1
TIMP4
TIPARP
TJP2
TM2D3
TMED7
TMEM106B
TMEM159
TMEM167A
TMEM170B
TMEM184C
TMEM2
TMEM33
TMEM55A
TMEM64
TMEM99
TNC
TNFRSF21
TNFSF15
TNIK
TNS3
TOPBP1
TPK1
TPR
TRAM1
TRAPPC2P1
TRAPPC8
TRIB2
TRIM33
TRIML2
TRMT12
TSEN15
TSPAN6
TSSC4
TTC12
TTC13
TWIST1
UCHL5
UHRF1BP1L
UHRF2
UNC50
UNC5D
UQCRB
USP14
USP9Y
VAT1L
VCAN
VEGFC
VLDLR
VPS13A
VPS26B
VPS37A
VWF
WASL
WDFY3
WDR75
WFS1
WLS
WSCD1
XRN2
XYLT1
YIPF6
YPEL5
YTHDC1
ZBTB33
ZDHHC13
ZEB1-AS1
ZFC3H1
ZFP37
ZFP82
ZIC3
ZIK1
ZKSCAN3
ZKSCAN4
ZNF140
ZNF17
ZNF175
ZNF184
ZNF189
ZNF204P
ZNF211
ZNF256
ZNF260
ZNF264
ZNF273
ZNF30
ZNF331
ZNF415
ZNF416
ZNF419
ZNF429
ZNF431
ZNF480
ZNF493
ZNF529
ZNF549
ZNF550
ZNF567
ZNF573
ZNF586
ZNF606
ZNF613
ZNF614
ZNF616
ZNF626
ZNF644
ZNF649
ZNF671
ZNF702P
ZNF766
ZNF776
ZNF805
ZNF814
ZNF816
ZNF827
ZNF83
ZNF830
ZNHIT6
ZSCAN26
ZSCAN31
ZSCAN9
ZYX

--------
ectoderm & endoderm
484
--------
AASS
ABCC4
ABHD17B
ACAT1
ACKR3
ACTR6
ACTR8
ACVR1
AEBP2
ALG5
ANGPT1
ANK2
ANK3
ANKRD13C
ANKRD32
ANO6
ANP32AP1
ANXA1
APCDD1
APEX2
ARFGEF1
ARHGAP32
ARL14EP
ARL4A
ARV1
ASF1A
ASNSD1
ATIC
ATM
ATP11C
ATP1A1
ATP2B1
BCLAF1
BET1
BHLHE40
BTN2A1
C10orf118
C12orf60
C16orf58
C18orf21
C19orf48
C4orf21
C5orf22
C7orf25
C8orf48
C8orf88
C9orf116
C9orf85
CAAP1
CADM1
CALN1
CAMK2D
CAP2
CAV1
CAV2
CCBL2
CCDC109B
CCDC112
CCNC
CCNE1
CD47
CD81
CDC7
CDH2
CDH6
CDS1
CDV3
CETN3
CHCHD3
CHCHD7
CHD1
CHD9
CHST15
CITED2
CLDN1
CLDN12
COA5
COG2
COL5A1
COL5A2
COLEC12
COMMD3
COPG2
COPS8
CRMP1
CTSD
CUL5
CYB5R2
CYFIP1
DAAM1
DAB1
DAB2
DCBLD1
DCLRE1A
DCTN5
DCX
DDX1
DECR1
DHX15
DMTF1
DNAJC13
DNAJC15
DPPA4
DTNA
E2F7
EARS2
EDARADD
EDEM1
EIF2AK3
ELP2
ENPP1
ENPP2
ENTPD3
EOMES
EPHB1
EPSTI1
ERAP2
ERCC8
ERI2
ETFB
ETNK1
ETS1
EXOC4
EXOSC8
EXT2
FAM122A
FAM129A
FAM210A
FAM89A
FAT3
FAXC
FBXL5
FBXO31
FEZ2
FKBP1A
FKBP3
FOXJ3
FOXK1
FRMD6
FST
GALNT1
GDAP1
GEMIN8
GFRA2
GGA2
GLRX2
GOLGB1
GOLIM4
GOLM1
GOPC
GORASP1
GPC6
GSPT2
GSTK1
GTDC1
GTF2B
GTF3A
GULP1
H2AFJ
H2AFY
HAS2
HCCS
HDAC2
HDDC2
HDHD2
HEATR1
HLTF
HMGB2
HMGN4
HS3ST3A1
HSD17B4
HSPB8
ICA1
ID2
IER3IP1
IMMT
INPP1
IPW
IQCB1
JAG1
JKAMP
JPX
KDM3A
KIAA1147
KIF18A
KITLG
KRR1
KRT10
LACTB2
LARGE
LARP7
LBH
LCLAT1
LCP1
LEPREL1
LHFP
LIFR
LIG3
LINC00116
LINC01205
LMBR1
LPHN2
LRIG3
LYN
LYRM1
MAGED1
MBIP
MBLAC2
MED7
MEG3
METAP1
METTL14
MIPEP
MIS18BP1
MLLT4
MMD
MPPED2
MRAP2
MRPL23
MRPL32
MRPL35
MRPS14
MRPS2
MSC
MSRB2
MTAP
MTFR2
MTMR6
MTR
MTSS1
MYO10
MYO1B
N4BP1
NAA20
NAA35
NABP1
NBEA
NBN
NCK2
NDRG1
NDUFAB1
NDUFS4
NFKBIZ
NIPA1
NIPA2
NMI
NUDT6
NXT2
ORMDL1
OSGEPL1
OSGIN2
OSTC
OTUD6B
PALB2
PALLD
PAMR1
PAWR
PCDHB5
PCTP
PDGFRA
PDHX
PDZD8
PEG10
PEX7
PFDN4
PGBD1
PHF20L1
PI4K2B
PIGA
PIGN
PIK3R1
PIP4K2A
PIR
PKN2
PLAG1
PLBD1
PLEKHA5
PLK1
PLK1S1
PLK4
PLS3
PMAIP1
PMS1
PNISR
POLQ
POLR3G
PON2
PPFIBP2
PPP1R12A
PPP2R2D
PRDM4
PRKAB1
PRKCB
PRMT3
PRMT9
PRPF40A
PRRG1
PRTFDC1
PSMA2
PTP4A1
PWP1
PXDN
RAB21
RADIL
RAP2A
RAPGEF2
RAPGEF5
RARB
RARRES2
RBBP6
RBL2
RBM33
RBM45
REPIN1
RFFL
RFXAP
RGMB
RHOBTB1
RIMKLB
RIN2
RIPK2
RND3
RNF103
RNF145
RNF20
RNMT
ROCK1
ROR2
RPA3-AS1
RPIA
RPL34
RPRD1A
RPSAP58
RRP15
RTN1
SAMM50
SAP30
SCAND3
SEMA3A
SEMA3E
SEMA6A
SERGEF
SFT2D1
SFXN1
SGIP1
SH3RF3
SHISA2
SHOC2
SIRPA
SLC12A2
SLC35F1
SLC35F2
SLC39A11
SLC39A6
SLC41A3
SLC4A7
SLC7A1
SMAD9
SMAP1
SMC6
SNCAIP
SNHG5
SNORD114-3
SNRPB
SP8
SPATA6
SPDL1
SPIN1
SPRED1
SRSF11
SSBP1
SSR3
STK35
STMN2
STX2
STXBP5
SUPT20H
SYNCRIP
SYT1
TAF1A
TAF9B
TANK
TBC1D15
TBC1D7
TDRD1
TDRD3
TENM3
TES
TFPI
TGFBR2
TGFBR3
TGS1
THOC1
TIPARP
TJP2
TMED3
TMEM165
TMEM167A
TMEM170B
TMEM19
TMEM2
TMEM243
TMEM246
TMEM30A
TMEM33
TMEM55A
TMEM64
TMEM99
TNFRSF21
TNIK
TNS3
TOPBP1
TOX3
TP53TG1
TPK1
TRAM1
TRMT10C
TRMT12
TRO
TSEN15
TSPYL5
TSSC4
TTTY15
UHRF1BP1L
UNC50
UNC5D
USP9Y
UTY
VCAN
VLDLR
VPS13A
VPS26B
VPS37A
WASL
WDR48
WDR75
WLS
XRN2
XYLT1
YIPF6
YPEL5
YTHDC1
ZDHHC13
ZFC3H1
ZFP82
ZKSCAN3
ZKSCAN4
ZNF112
ZNF17
ZNF184
ZNF204P
ZNF260
ZNF264
ZNF280B
ZNF285
ZNF419
ZNF431
ZNF480
ZNF529
ZNF549
ZNF558
ZNF567
ZNF586
ZNF613
ZNF614
ZNF616
ZNF622
ZNF626
ZNF644
ZNF649
ZNF702P
ZNF766
ZNF805
ZNF814
ZNF816
ZNF827
ZNF83
ZNF830
ZNHIT6
ZSCAN26
ZSCAN31
ZSCAN9
ZSWIM6
ZYX

--------
mesoderm & endoderm
578
--------
AADAT
AASS
ABCC4
ABHD17B
ACKR3
ACTR6
ACVR1
ADAMTS19
ADI1
AFF3
AGPAT5
AKR1C3
ALDH1A3
AMOT
ANGPT1
ANKRD13C
ANKRD32
ANXA1
APCDD1
ARFGEF1
ARHGAP24
ARHGEF10
ARHGEF5
ARL4A
ARMC10
ARMCX1
ARMCX2
ARMCX3
ARMCX6
ASAH1
ASCC3
ASF1A
ASNSD1
ASTN2
ATIC
ATP1A1
ATP2B1
ATP6V1B2
ATP6V1H
ATRX
BACE2
BCAT1
BCLAF1
BET1
BHLHE40
BLOC1S5
BLOC1S6
BMPER
BTBD3
BTN2A1
C10orf118
C12orf23
C14orf28
C15orf41
C17orf100
C19orf48
C1orf112
C2orf47
C4orf29
C5orf22
C8orf4
C8orf48
C8orf88
C9orf116
C9orf85
CAAP1
CADPS2
CALCR
CALN1
CAMK2D
CAPS2
CAV1
CAV2
CCBL2
CCDC112
CCNC
CD1D
CD47
CD81
CD99L2
CDC7
CDK20
CDS1
CEPT1
CETN3
CHCHD3
CHCHD7
CHD9
CHST9
CITED2
CLCN3
CLDN12
CLIC6
CLN8
CNDP2
COA5
COBLL1
COL5A1
COL5A2
COLEC12
COPG2
COPS5
COPS8
COQ3
COX10
COX6C
CRMP1
CRY1
CSPP1
CST3
CSTF2
CTBS
CTH
CTSD
CYB5A
CYB5R2
CYFIP1
CYR61
DAAM1
DAB1
DAB2
DCLRE1A
DCTN5
DCX
DDX1
DECR1
DHX15
DPPA4
DRAM2
DSC2
DTNA
DUSP10
DUT
DYRK2
E2F7
EARS2
ECHDC1
EDEM1
EDEM3
EGFLAM
EIF2AK3
ELMO1
EMC2
ENPP1
ENPP2
ENTPD3
EOMES
EPB41L2
EPB41L4A-AS2
EPHA4
EPHX2
ERAP2
ERCC8
ERI2
ESYT2
ETFB
ETS1
EXOC4
EXT2
FAM122A
FAM129A
FAM179B
FAM198B
FAM210A
FAM46A
FAM89A
FAT3
FBN2
FEZ2
FKBP3
FOXJ3
FOXK1
FREM1
FRMD6
FUT8
GABRA5
GALNT1
GEMIN8
GGA2
GNB2L1
GNG11
GNG2
GOLGB1
GOLIM4
GOLM1
GPC6
GPM6B
GPR98
GRAMD1C
GREM2
GSPT2
GSTK1
GTDC1
GULP1
H2AFY
HAS2
HDAC2
HDHD2
HMGN4
HNMT
HS3ST3A1
HSD17B4
HSPB8
ICA1
ID2
IER3IP1
IGF2R
IGSF1
IMMT
INO80C
INPP1
INTS10
IPW
IQCB1
IVNS1ABP
JAG1
JKAMP
JPX
KBTBD11
KDM3A
KIAA1147
KIAA1217
KIFAP3
KLF13
KLHL2
KLHL28
KLHL9
KRT10
L3HYPDH
LACTB2
LARGE
LARP1B
LARP7
LCP1
LHFP
LIFR
LIG3
LINC00116
LINC00909
LINC01205
LIPA
LMBR1
LMBRD1
LMO4
LOC100506548
LOC283683
LPHN2
LRBA
LRCH2
LRRC40
LSM8
LYN
LYPLAL1
LYRM1
LYRM4
MAGED1
MAGED2
MAL2
MAP3K1
MAP7
MAPRE2
MBIP
MBLAC2
MBNL2
MCM4
MED31
METAP1
METTL18
MFSD8
MIER1
MIPEP
MIS18BP1
MKKS
MMD
MPHOSPH6
MRAP2
MRPL13
MRPL15
MRPL23
MRPL32
MRPL35
MRPS14
MRPS2
MSC
MTAP
MTFR2
MTMR10
MTMR6
MTMR7
MTR
MTSS1
MYC
MYO1B
MYOM2
NAA20
NAA35
NABP1
NAPEPLD
NBEA
NBN
NCAPG2
NDFIP2
NDRG1
NDUFAB1
NHLRC2
NIPA1
NIPA2
NMI
NR2F2
NUF2
NXT1
OCIAD1
ODF2L
ORMDL1
OSGEPL1
OSGIN2
OSTC
OTUD6B
PALB2
PALLD
PAMR1
PAPD7
PBX1
PCM1
PCTP
PDCD2
PDE5A
PDGFRA
PDHX
PDLIM3
PDZD8
PEG10
PELI2
PEX7
PFDN4
PGBD1
PGBD2
PGK1
PGRMC2
PHF20L1
PI4K2B
PIK3R1
PIP4K2A
PLAG1
PLBD1
PLEKHA5
PLK1
PLK1S1
PLK2
PLK4
PMAIP1
PMS1
PNISR
POLQ
POLR3G
PPFIBP2
PPP2R2D
PPP3R1
PRDM4
PRKAA1
PRKACB
PRKCB
PRKDC
PRMT9
PRRG1
PRTFDC1
PTPRD
PTPRZ1
PWAR5
PWP1
PXDN
QTRTD1
RAB21
RAB3C
RADIL
RAP2A
RAPGEF5
RARRES2
RASL11B
RBL2
RBM45
RELL1
REPIN1
RFFL
RGS5
RIC8B
RIF1
RIMKLB
RIPK2
RND3
RNF146
RNF150
RNF20
RNLS
RNMT
ROCK1
ROR2
RPA3-AS1
RPF1
RPIA
RPL14
RPL34
RPP40
RPS7
RPSAP58
RRP15
RTFDC1
RTN1
RTTN
SAMD5
SAMM50
SCAF11
SCAND3
SCYL3
SEMA3A
SEMA3E
SEMA6A
SERGEF
SETD9
SFT2D1
SFXN1
SHISA2
SHISA3
SHOC2
SLC12A2
SLC19A2
SLC25A4
SLC4A7
SLC7A1
SMAP1
SMC6
SNCAIP
SNHG5
SNRPB
SNTB1
SNX14
SNX25
SOX17
SP8
SPDL1
SPOCK1
SPON1
SPOPL
SPRED1
SPRY2
SRSF11
SSBP1
SSR3
STIM2
STK35
STMN2
STX2
STXBP5
SULF1
SYNCRIP
SYT1
TAF1A
TAF9B
TANK
TARS
TASP1
TBC1D15
TBC1D19
TBC1D7
TDRD1
TENM3
TES
TEX10
TFAP2C
TFPI
TGFB2
TGFBR2
TGFBR3
TGS1
THOC1
THUMPD1
TIPARP
TJP2
TMBIM4
TMEFF1
TMEM144
TMEM167A
TMEM170B
TMEM192
TMEM2
TMEM200A
TMEM33
TMEM35
TMEM55A
TMEM64
TMEM99
TMTC4
TNFRSF21
TNIK
TNS3
TOPBP1
TPK1
TRAM1
TRAPPC12
TRIM41
TRMT12
TSEN15
TSSC4
TTC5
TUBGCP5
TXNDC5
UBE2E2
UHRF1BP1L
UNC50
UNC5D
USP15
USP46
USP9Y
UTP23
VCAM1
VCAN
VLDLR
VPS13A
VPS26B
VPS37A
VSIG10
VSNL1
VWDE
WASL
WDR11
WDR44
WDR60
WDR75
WDR92
WLS
WSB2
XRN2
XYLT1
YBX3
YIPF5
YIPF6
YPEL5
YTHDC1
ZDHHC13
ZDHHC23
ZFC3H1
ZFP82
ZKSCAN3
ZKSCAN4
ZNF17
ZNF18
ZNF184
ZNF204P
ZNF24
ZNF260
ZNF264
ZNF271
ZNF419
ZNF431
ZNF480
ZNF529
ZNF549
ZNF567
ZNF586
ZNF613
ZNF614
ZNF616
ZNF626
ZNF644
ZNF649
ZNF702P
ZNF766
ZNF805
ZNF814
ZNF816
ZNF827
ZNF83
ZNF830
ZNHIT6
ZSCAN26
ZSCAN31
ZSCAN9
ZYX

--------
ectoderm & mesoderm & endoderm
344
--------
AASS
ABCC4
ABHD17B
ACKR3
ACTR6
ACVR1
ANGPT1
ANKRD13C
ANKRD32
ANXA1
APCDD1
ARFGEF1
ARL4A
ASF1A
ASNSD1
ATIC
ATP1A1
ATP2B1
BCLAF1
BET1
BHLHE40
BTN2A1
C10orf118
C19orf48
C5orf22
C8orf48
C8orf88
C9orf116
C9orf85
CAAP1
CALN1
CAMK2D
CAV1
CAV2
CCBL2
CCDC112
CCNC
CD47
CD81
CDC7
CDS1
CETN3
CHCHD3
CHCHD7
CHD9
CITED2
CLDN12
COA5
COL5A1
COL5A2
COLEC12
COPG2
COPS8
CRMP1
CTSD
CYB5R2
CYFIP1
DAAM1
DAB1
DAB2
DCLRE1A
DCTN5
DCX
DDX1
DECR1
DHX15
DPPA4
DTNA
E2F7
EARS2
EDEM1
EIF2AK3
ENPP1
ENPP2
ENTPD3
EOMES
ERAP2
ERCC8
ERI2
ETFB
ETS1
EXOC4
EXT2
FAM122A
FAM129A
FAM210A
FAM89A
FAT3
FEZ2
FKBP3
FOXJ3
FOXK1
FRMD6
GALNT1
GEMIN8
GGA2
GOLGB1
GOLIM4
GOLM1
GPC6
GSPT2
GSTK1
GTDC1
GULP1
H2AFY
HAS2
HDAC2
HDHD2
HMGN4
HS3ST3A1
HSD17B4
HSPB8
ICA1
ID2
IER3IP1
IMMT
INPP1
IPW
IQCB1
JAG1
JKAMP
JPX
KDM3A
KIAA1147
KRT10
LACTB2
LARGE
LARP7
LCP1
LHFP
LIFR
LIG3
LINC00116
LINC01205
LMBR1
LPHN2
LYN
LYRM1
MAGED1
MBIP
MBLAC2
METAP1
MIPEP
MIS18BP1
MMD
MRAP2
MRPL23
MRPL32
MRPL35
MRPS14
MRPS2
MSC
MTAP
MTFR2
MTMR6
MTR
MTSS1
MYO1B
NAA20
NAA35
NABP1
NBEA
NBN
NDRG1
NDUFAB1
NIPA1
NIPA2
NMI
ORMDL1
OSGEPL1
OSGIN2
OSTC
OTUD6B
PALB2
PALLD
PAMR1
PCTP
PDGFRA
PDHX
PDZD8
PEG10
PEX7
PFDN4
PGBD1
PHF20L1
PI4K2B
PIK3R1
PIP4K2A
PLAG1
PLBD1
PLEKHA5
PLK1
PLK1S1
PLK4
PMAIP1
PMS1
PNISR
POLQ
POLR3G
PPFIBP2
PPP2R2D
PRDM4
PRKCB
PRMT9
PRRG1
PRTFDC1
PWP1
PXDN
RAB21
RADIL
RAP2A
RAPGEF5
RARRES2
RBL2
RBM45
REPIN1
RFFL
RIMKLB
RIPK2
RND3
RNF20
RNMT
ROCK1
ROR2
RPA3-AS1
RPIA
RPL34
RPSAP58
RRP15
RTN1
SAMM50
SCAND3
SEMA3A
SEMA3E
SEMA6A
SERGEF
SFT2D1
SFXN1
SHISA2
SHOC2
SLC12A2
SLC4A7
SLC7A1
SMAP1
SMC6
SNCAIP
SNHG5
SNRPB
SP8
SPDL1
SPRED1
SRSF11
SSBP1
SSR3
STK35
STMN2
STX2
STXBP5
SYNCRIP
SYT1
TAF1A
TAF9B
TANK
TBC1D15
TBC1D7
TDRD1
TENM3
TES
TFPI
TGFBR2
TGFBR3
TGS1
THOC1
TIPARP
TJP2
TMEM167A
TMEM170B
TMEM2
TMEM33
TMEM55A
TMEM64
TMEM99
TNFRSF21
TNIK
TNS3
TOPBP1
TPK1
TRAM1
TRMT12
TSEN15
TSSC4
UHRF1BP1L
UNC50
UNC5D
USP9Y
VCAN
VLDLR
VPS13A
VPS26B
VPS37A
WASL
WDR75
WLS
XRN2
XYLT1
YIPF6
YPEL5
YTHDC1
ZDHHC13
ZFC3H1
ZFP82
ZKSCAN3
ZKSCAN4
ZNF17
ZNF184
ZNF204P
ZNF260
ZNF264
ZNF419
ZNF431
ZNF480
ZNF529
ZNF549
ZNF567
ZNF586
ZNF613
ZNF614
ZNF616
ZNF626
ZNF644
ZNF649
ZNF702P
ZNF766
ZNF805
ZNF814
ZNF816
ZNF827
ZNF83
ZNF830
ZNHIT6
ZSCAN26
ZSCAN31
ZSCAN9
ZYX

--------
