ectoderm
121
--------
A2M
ABCA11P
ABCB4
ADA
ADAT2
ALDH1B1
ALDH4A1
ANXA6
ARHGAP28
ARSK
ATG5
B9D2
BAG2
BAMBI
BCL6
BMP2K
BNC1
C21orf2
CCDC174
CCDC97
CDC42EP3
CHGB
CSRP2BP
CTSV
DHCR24
DNM1L
DOCK10
EAF2
EBF1
EMC1
EMX2
EMX2OS
ENDOD1
EXO1
FADD
FAM131B
FAM217B
FMN2
FSD1L
FUT4
GDF3
GGH
GPHN
GPX3
GRPEL2
HFM1
HNRNPA3P1
HOXA2
IL12A
INSM1
ITPRIP
JAKMIP2
JAZF1
KCTD17
KIF23
LEMD2
LGI1
LYPD1
MAGEL2
MAL
MAP2
MDM1
MEF2C
MGME1
MIR214
MPST
MSH3
MTX3
NDN
NDUFA10
NEDD4L
NELL2
NXPE3
OARD1
OSER1
PARP11
PCYOX1L
PHACTR3
PHGDH
PHYHIPL
POU3F2
PPFIA1
RAB18
RRBP1
RUNDC3B
RYBP
S100A10
SEC61G
SERINC3
SFXN5
SLAIN2
SLC25A28
SLC36A1
SNRNP48
SNX5
SOHLH2
SPC25
ST8SIA1
TANC1
TBX15
TCTN3
THG1L
TMEFF2
TNIP1
TOX
TST
TSTD2
TTPAL
TTYH2
UQCC2
USP24
USP6NL
XPA
YTHDF3
ZIC1
ZIC4
ZNF195
ZNF300
ZNF667
ZNF697
ZNHIT3

--------
mesoderm
158
--------
ACCS
ADAMTS1
ADAMTS5
ADRB2
ALDH1A2
ANXA2R
APEX1
ARMCX4
ART4
ATP11B
ATP12A
ATP7A
BTK
C14orf142
CCDC91
CD82
CDX2
CEP44
CER1
CHD7
CHI3L2
CLCN5
COL14A1
COL6A6
COL8A1
CTSO
CXCL14
CXCR4
DICER1-AS1
DMRT1
DPP4
DSC3
EGFR
EIF1AX
ERP27
EYA1
FAM162B
FAM3B
FAP
FBLN5
FBXO8
FECH
FGFBP1
FHOD3
FNDC1
FYB
GAP43
GATA3
GATA6-AS1
GCA
GPC5
GREM1
GUCY1A3
HAND2
HAND2-AS1
HCLS1
HECA
HLA-DRB1
HOXD10
HOXD11
HPGD
IL18R1
IL6
IRAK3
IRAK4
ISM1
ITGA2
KANK4
KCNE1L
KCNMA1
KCNMB2
KCTD12
KCTD16
KIRREL
KLK3
KRT23
LAMA2
LINC01116
LINC01125
LINC01137
LINGO2
LRIG1
MAFB
MAGI2-AS3
MEGF10
MFAP5
MGP
MOAP1
MORF4L2
MPDZ
MRGPRX1
NCRNA00185
NFIA
NID2
NIPAL1
NOG
NTRK2
OSGEP
OTX2
P2RY1
PCDH18
PCNX
PDE7B
PDZRN4
PKNOX2
PLP1
PPM1B
PRDM11
PRSS35
PTGER2
PTN
PTPN14
PTX3
PYGB
RDH14
RERG
RGS1
RGS20
RNASEL
RPS6KA3
RSPO2
RSPO3
RYR2
S1PR1
SLC25A21
SLC25A36
SLC27A6
SLC39A8
SLC46A3
SMPX
SMYD2
SP110
SPAG1
ST3GAL1
TCEAL1
TCEAL3
TCEAL4
TCF21
TDRD7
TENM1
TMEM100
TMEM164
TMEM218
TMEM26
TMEM31
TMEM55B
TMOD1
TMPRSS11E
TP63
TRIM55
TRIQK
TRPS1
TSC22D3
TSHZ1
TSPAN18
XRCC4
ZADH2
ZFPM2

--------
endoderm
136
--------
11-Mar
ABLIM1
ACSL3
ACTR3B
ACVR2A
AKAP8
ANKRD50
ANXA11
ARL13B
ARNT2
ASUN
B3GAT1
BASP1
BBS9
BRD1
CBR4
CCDC127
CCDC169-SOHLH2
CCND1
CDK13
CELF2
CLCA1
CLVS2
CNTN3
CRNKL1
DDX3Y
DEK
DIP2A
DOK6
DYNLRB2
ELAVL4
EMC7
ENOSF1
ENPP5
ETNPPL
FAM105A
FAM133B
FAM20C
FGA
FGF12
FGFR1OP2
FMO1
FMO4
FSTL1
GALC
GAPT
GAS2L3
GPRC5B
GRB14
GRM3
HBE1
HINT3
HMGN3
HNRNPF
IGSF11
IL8
ITGA6
JRKL
KAT6A
KATNBL1
KBTBD2
KCNK1
LIN7A
LOC100188947
LRRC61
MAGEH1
MB21D2
MEG8
MGAT5
MND1
MOBP
MTHFD1L
MYO3A
NEB
NEUROD1
NOA1
NOP10
NPFFR2
NSUN3
NUP153
ORC5
OTUD1
PDCD6
PDCL3P4
PHKB
PHLDA1
PLRG1
POLR2B
PPM1H
PRKAR1B
PRMT2
PRND
PRPF4B
PRSS1
RAE1
RASSF6
RBM38
RDH10
REEP3
RELN
RMND1
RNF128
ROBO2
RP9
SASH1
SCHIP1
SCN9A
SDHA
SESTD1
SLC17A8
SNCA
SNORD114-1
SREK1IP1
SUCLG1
TFF3
TM7SF3
TMEM133
TMEM178A
TPMT
TRIM5
TRMT2B
TTC23
TXNRD1
UBE2W
UGT3A1
UPF3A
USP51
VWA5A
WASF3
WDR72
YAE1D1
ZBTB2
ZMYM2
ZNF235
ZNF560
ZSCAN12

--------
ectoderm & mesoderm
0
--------


--------
ectoderm & endoderm
0
--------


--------
mesoderm & endoderm
0
--------


--------
ectoderm & mesoderm & endoderm
0
--------


--------
