ectoderm
189
--------
ABCA9
ABCB1
ACCS
ACSS1
ADORA2B
AFF3
AHR
AKNA
ARHGAP18
ARHGEF5
ASPH
ASXL3
B3GAT1
BDNF
BEND4
BMPR1B
BNC2
C15orf59
C16orf45
C19orf84
C1QTNF6
CACUL1
CACYBP
CADPS2
CALCR
CCDC169-SOHLH2
CCKBR
CDKN2B
COBL
COL26A1
COL8A1
CORO2A
CPZ
CRNKL1
CRYM
CSRNP3
CXCR4
DDC
DIO2
DLC1
DLL1
DPPA2
DSP
DTWD2
DYSF
EDN3
EDNRA
EGFR
ENKUR
FAM20C
FAM212B
FAM91A1
FERMT1
FHOD3
FILIP1
FN1
FOXD3
FREM1
GABRA5
GADD45G
GDF6
GLIS3
GM2A
GPC5
HCLS1
HERC5
HEY2
HNRNPF
HPN
HSPA4L
HTR3A
IDO1
IFNLR1
IKZF1
IL1RAP
IL4R
IMMP1L
ITGA8
ITGBL1
ITLN2
ITPR3
JPH2
KATNAL2
KCNK10
KCNK5
KCNMA1
KIAA1244
KIAA1804
KLK6
KLKB1
LECT1
LIN7C
LINC01116
LOC100131138
LRRC3
LRRC61
MBNL1-AS1
MEST
MIR137HG
MIR221
MIR4697HG
MIR548F1
MKRN3
MYCN
NCKAP5
NECAB1
NEFL
NFIA
NID2
NIPAL1
NPAS3
NPR3
NR5A2
OSMR
OTX2
OVOL2
PALM2
PBX1
PCSK9
PDCD1LG2
PHLPP1
PKP2
PLEKHG1
PPM1K
PPP1R14C
PRDM14
PRKCH
PRR5
PRTG
PTHLH
PTX3
PWAR5
RAB11FIP5
RAC2
RASAL2
REEP1
RNASE1
RP11-298O21.5
RPA4
RYR2
S1PR1
SBSPON
SCGB3A2
SEMA4D
SHANK2
SLC16A4
SLC1A1
SLC25A21
SLC26A2
SLC35D3
SLC46A3
SLC8A1-AS1
SLC8A3
SLCO2A1
SMOC1
SNORD17
SNX10
SORBS1
SOX6
SOX9-AS1
SPAG6
SSPN
ST3GAL1
ST8SIA5
STC2
STK32B
TARSL2
TBC1D2
TDRD7
TFAP2C
TGFB2
TIMP3
TLN2
TMEM100
TMEM132B
TMEM260
TMEM74B
TMPRSS11E
TSHZ2
TWIST2
VSNL1
VWDE
ZEB1
ZFP2
ZNF343
ZNF350
ZNF681
ZNF792
ZNF880

--------
mesoderm
81
--------
ADAMTS18
ADTRP
AHR
ANK2
ARHGAP10
B3GAT1
BMP5
C10orf107
C1orf21
C7orf13
CADPS
CASQ2
CCDC15
CCDC169-SOHLH2
CDC42EP3
CHGA
COL21A1
CRH
DLC1
DPPA2
EAF2
FAM49A
FAM91A1
FAXC
FBXL21
FN1
FOXF1
GAPT
GCNT2
GDAP1
GLB1L3
GUCY1B3
HECTD2
HNRNPF
HSPA4L
HTR2C
IDO1
IFIH1
KCNK5
LECT1
LSR
MCTP1
MEST
METRNL
MIR214
MSX2
NAV3
NECAB1
NKD1
NPAS2
NUDT6
PAG1
PAGE4
PDCD4
PLCE1
PLCH1
PLXNA2
PPM1H
PPP2R2C
PRDM14
PRKCA
PRKCQ-AS1
RAB27B
RASAL2
RASGRP1
REEP1
ROBO3
RPS4Y1
SGIP1
SP100
SSPN
STARD13
SUCO
SYK
SYT13
TDO2
TLE3
TMEM246
WDR78
ZFY
ZNF608

--------
endoderm
88
--------
AC078941.1
ACPP
ADAMTS18
ARMC3
ATP8A1
BMP3
BNC2
CACUL1
CENPI
CER1
CHAC2
CHP2
CLDN10
CNKSR2
CPB1
CTHRC1
DIAPH3
DIO3
DIO3OS
DPPA2
EGFEM1P
FAM162B
FAM212B
FAM3B
FAM46C
FGF2
FGF20
FLJ13197
FN1
GAB1
GATA3
GATA6
GATA6-AS1
HABP2
HAS2-AS1
HELQ
HEY2
IGF2
KLF9
MAN1A2
MECOM
MFSD6
MGC45800
MIR302C
MIR302D
MIR548AP
MITF
MRRF
MSX2
NID2
NR0B1
PBK
PDE1A
PDGFA
PDK4
PLCE1
PLEKHG1
PRDM16
PROX1
PRUNE2
PSD4
PSKH2
PTPRM
RBMS3
REEP1
RFX6
RNF144B
RSPO3
RUNX1
SAMD13
SCARA3
SEMA6D
SERPINA3
SERPINA5
SLC13A5
SLC38A11
SOX9-AS1
SYTL5
TF
TM4SF1
TRIM6-TRIM34
TRIML2
TTLL7
VAV2
VLDLR-AS1
ZNF343
ZNF521
ZNF880

--------
ectoderm & mesoderm
18
--------
AHR
B3GAT1
CCDC169-SOHLH2
DLC1
DPPA2
FAM91A1
FN1
HNRNPF
HSPA4L
IDO1
KCNK5
LECT1
MEST
NECAB1
PRDM14
RASAL2
REEP1
SSPN

--------
ectoderm & endoderm
12
--------
BNC2
CACUL1
DPPA2
FAM212B
FN1
HEY2
NID2
PLEKHG1
REEP1
SOX9-AS1
ZNF343
ZNF880

--------
mesoderm & endoderm
6
--------
ADAMTS18
DPPA2
FN1
MSX2
PLCE1
REEP1

--------
ectoderm & mesoderm & endoderm
3
--------
DPPA2
FN1
REEP1

--------
