ectoderm
87
--------
ABCA9
ABCB1
ACSS1
ADORA2B
AFF3
AKNA
ARHGAP18
ARHGEF5
ASPH
ASXL3
BDNF
C16orf45
C1QTNF6
CADPS2
CALCR
CCKBR
COBL
COL8A1
CORO2A
CPZ
CRNKL1
DDC
DLL1
DSP
EDNRA
FHOD3
FREM1
GABRA5
GADD45G
GM2A
GPC5
HERC5
IFNLR1
IKZF1
IL4R
IMMP1L
ITGBL1
ITLN2
ITPR3
JPH2
KATNAL2
LIN7C
LINC01116
LRRC3
MBNL1-AS1
MIR137HG
MKRN3
NCKAP5
NEFL
NFIA
NPAS3
NPR3
OVOL2
PBX1
PCSK9
PDCD1LG2
PKP2
PPM1K
PPP1R14C
PRKCH
PRR5
PTX3
PWAR5
RAB11FIP5
RAC2
RNASE1
RYR2
S1PR1
SBSPON
SLC16A4
SLC1A1
SLC26A2
SLC8A1-AS1
SLCO2A1
SNORD17
SNX10
SORBS1
TDRD7
TFAP2C
TGFB2
TLN2
TMEM132B
TMPRSS11E
TWIST2
VSNL1
VWDE
ZNF792

--------
mesoderm
29
--------
ADTRP
ANK2
BMP5
C10orf107
CASQ2
COL21A1
CRH
FAXC
FOXF1
GAPT
GCNT2
GDAP1
GUCY1B3
IFIH1
MIR214
NAV3
NUDT6
PAGE4
PPM1H
PRKCA
ROBO3
SGIP1
SP100
SUCO
SYK
TDO2
TMEM246
WDR78
ZNF608

--------
endoderm
38
--------
AC078941.1
ACPP
ARMC3
ATP8A1
BMP3
CHAC2
CNKSR2
CPB1
CTHRC1
DIAPH3
FAM162B
FAM3B
FGF20
GAB1
GATA3
GATA6-AS1
HABP2
HELQ
MGC45800
MIR548AP
MITF
NR0B1
PBK
PROX1
PSKH2
PTPRM
RFX6
RSPO3
SAMD13
SCARA3
SERPINA3
SERPINA5
SYTL5
TM4SF1
TRIM6-TRIM34
TRIML2
TTLL7
VAV2

--------
ectoderm & mesoderm
0
--------


--------
ectoderm & endoderm
0
--------


--------
mesoderm & endoderm
0
--------


--------
ectoderm & mesoderm & endoderm
0
--------


--------
